# LoLDex

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hu/loldex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hu/loldex/: LoLDexApp.kt  LoLdexApp.kt
app/src/main/java/com/hu/loldex/ui/: MainActivity.kt
app/src/main/java/com/hu/loldex/ui/base/: BaseViewModel.kt  MviViewModel.kt
app/src/main/java/com/hu/loldex/ui/main/: ChampionDetailRoute.kt  ChampionDetailViewModel.kt  ChampionListRoute.kt  ChampionListViewModel.kt  MainActivity.kt  MainNavGraph.kt
app/src/main/java/com/hu/loldex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hu/loldex/ui/utils/: ArrowDropDown.kt  ChampionImage.kt  ComposeUtils.kt  LargeDropdownMenu.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hu/loldex/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/hu/loldex/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hu/loldex/data/api/model/: ApiResponse.kt  ChampionApiData.kt  ChampionEntity.kt  ChampionsApiData.kt  ChampionsEntity.kt
data/src/main/java/com/hu/loldex/data/dao/: ChampionDao.kt
data/src/main/java/com/hu/loldex/data/database/: Converters.kt  LoLDexDatabase.kt
data/src/main/java/com/hu/loldex/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitServiceModule.kt
data/src/main/java/com/hu/loldex/data/dto/: ChampionDto.kt  ChampionsDto.kt  VersionDto.kt
data/src/main/java/com/hu/loldex/data/entity/: ChampionDao.kt  ChampionEntity.kt  ChampionsEntity.kt  VersionEntity.kt
data/src/main/java/com/hu/loldex/data/interceptor/: LoLDexApiInterceptor.kt
data/src/main/java/com/hu/loldex/data/mapper/: ChampionEntityMapper.kt  ChampionImageEntityMapper.kt  ChampionInfoEntityMapper.kt  ChampionStatsEntityMapper.kt  EntityMapper.kt
data/src/main/java/com/hu/loldex/data/repository/: LoLDexRepository.kt  LoLDexRepositoryImpl.kt
data/src/main/java/com/hu/loldex/data/service/: LoLDexDataSource.kt  LoLDexService.kt
data/src/test/java/com/hu/loldex/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/hu/loldex/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/hu/loldex/domain/: GetChampionsUseCase.kt  GetVersionUseCase.kt  UseCase.kt
domain/src/main/java/com/hu/loldex/entity/: ChampionEntity.kt
domain/src/main/java/com/hu/loldex/mapper/: ChampionEntityMapper.kt  ChampionImageEntityMapper.kt  ChampionImageMapper.kt  ChampionInfoEntityMapper.kt  ChampionInfoMapper.kt  ChampionMapper.kt  ChampionStatsEntityMapper.kt  ChampionStatsMapper.kt  DtoMapper.kt  EntityMapper.kt  VersionsMapper.kt
domain/src/main/java/com/hu/loldex/model/: Champion.kt  Model.kt  Versions.kt
domain/src/test/java/com/hu/loldex/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
