[versions]
minSdk = "24"
targetSdk = "34"
compileSdk = "34"

androidGradlePlugin = "8.1.4"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"

lifecycle = "2.6.2"

coroutines = "1.7.3"

retrofit2 = "2.9.0"
okhttp3 = "4.12.0"

hilt = "2.48.1"
hilt_navigation_compose = "1.0.0"

androidx_core_ktx = "1.12.0"
androidx_appcompat = "1.6.1"
androidx_activity = "1.8.1"
androidx_constraintlayout = "2.1.4"
androidx_material = "1.10.0"
androidx_navigation = "2.7.5"

moshi = "1.15.0"

junit = "4.13.2"
androidx_test_ext_junit = "1.1.5"
espresso_core = "3.5.1"

#compose
composeBom = "2023.09.00"
composeCompiler = "1.5.3"

#coil
coil = "2.4.0"

#room
room = "2.5.2"

[libraries]

# androidX
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_core_ktx" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
androidx_constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx_constraintlayout" }

# material
material = { module = "com.google.android.material:material", version.ref = "androidx_material" }

# junit
junit = { module = "junit:junit", version.ref = "junit" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_test_ext_junit" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }

# Coroutine
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "coroutines" }

#lifecycle
lifecycle_viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle_viewmodel_savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
#annotation processor for java8
lifecycle_common_java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }

#retrofit2
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2_converter_moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit2" }
moshi_kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

#okhttp
okhttp3_logging_interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }

#hilt
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt_navigation_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_navigation_compose" }

#compose
compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose_ui = { group = "androidx.compose.ui", name = "ui" }
compose_foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose_activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx_activity" }
compose_runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose_navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx_navigation" }
compose_ui_util = { group = "androidx.compose.ui", name = "ui-util" }
compose_ui_test = { group = "androidx.compose.ui", name = "ui-test" }
compose_ui_tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose_ui_tooling_preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose_lifecycle_viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose_lifecycle_runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
compose_material = { group = "androidx.compose.material", name = "material" }
compose_material3 = { group = "androidx.compose.material3", name = "material3" }

#coil
coil_compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#room
room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room_ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room_testing = { module = "androidx.room:room-testing", version.ref = "room" }

[plugins]
android_application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android_library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt_android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }


